# mc-watchdog

./: README.md  pom.xml
.github/workflows/: blank.yml  maven-publish.yml
src/main/java/org/example/: Main.java  McWatchdogApplication.java  RconClient.java  WeatherFetcher.java
src/main/java/org/example/config/: ServerProperties.java
src/main/java/org/example/core/: CommandDispatcher.java  MinecraftServerProcess.java  ServerLogListener.java
src/main/java/org/example/core/util/: FileFinder.java  WeatherFetcher.java
src/main/java/org/example/runner/: StartupRunner.java
src/main/java/org/example/service/: EmailService.java  NotificationService.java  QqBotNotificationService.java  TelegramNotificationService.java  WatchdogScheduler.java
src/main/java/org/example/web/controller/: ServerController.java
src/main/java/org/example/web/websocket/: LogWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-neoforge.yml  application-prod.yml  application.yml  config.properties  log4j2.xml
