# config.properties

env=dev

# ??????
dev.java.path=C:\\Program Files\\Java\\jdk-17\\bin\\java.exe
dev.jar.name=banner-1.20.1-800-server.jar
dev.working.dir=C:\\Users\\26658\\Desktop\\cs

# ??????
prod.java.path=C:\\Program Files\\Java\\jdk-1.8\\bin\\java.exe
prod.jar.name=forge-1.12.2-14.23.5.2860.jar
prod.working.dir=E:\\mcpo3server
