# config.properties

env=dev

# ?????? 
dev.java.path=C:\\Program Files\\Java\\jdk-17\\bin\\java.exe
dev.jar.name=banner-1.20.1-800-server.jar
dev.working.dir=C:\\Users\\26658\\Desktop\\cs

# ??????
prod.java.path=C:\\Program Files\\Java\\jdk-1.8\\bin\\java.exe
prod.jar.name=forge-1.12.2-14.23.5.2860.jar
prod.working.dir=E:\\mcpo3server

test.java.path=C:\\Program Files\\Java\\jdk-21\\bin\\java.exe
test.jar.name=fabric-server-launch.jar
test.working.dir=E:\\mc1.21.1


neoforge.java.path=C:\\Program Files\\Java\\jdk-21\\bin\\java.exe
neoforge.jar.name=fabric-server-launch.jar
neoforge.working.dir=E:\\1.21.1NeoForge